HTTP_PORT=:8002
HOST=localhost
DB_HOST=host.docker.internal
#DB_HOST=localhost
DB_NAME=product_service
DB_USER=postgres
DB_PASSWORD=1111
DB_SSLMODE=disable
DB_PORT=5432
DB_DRIVER=postgres
POSTGRESQL_URL=postgres://postgres:1111@localhost:5432/product_service?sslmode=disable